# requires-annotation

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle  gradle.properties
annotation/src/main/java/eu/bolt/gradle/requiresannotation/annotation/: RequiresAnnotation.java
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/eu/bolt/gradle/requiresannotation/plugin/: RequiresAnnotationProcessorPlugin.groovy  RequiresAnnotationProcessorPluginExtension.groovy
processor/: build.gradle  gradle.properties
processor/src/main/java/eu/bolt/gradle/requiresannotation/processor/: RequiresAnnotation.java  RequiresAnnotationProcessor.java
