#
# Copyright (c) 2020 Bolt Technology OÜ. All rights reserved.
#

POM_ARTIFACT_ID=requiresannotation.plugin
POM_NAME=eu.bolt.requiresannotation.plugin
POM_PACKAGING=jar
POM_DESCRIPTION=Annotation processor plugin.
VERSION_NAME=1.2

DISPLAY_NAME="Requires Annotation Plugin"

GRADLE_BUILD_TOOLS=3.3.2
