#
# Copyright (c) 2020 Bolt Technology OÜ. All rights reserved.
#

POM_ARTIFACT_ID=requiresannotation.annotation
POM_NAME=eu.bolt.requiresannotation.annotation
POM_PACKAGING=jar
POM_DESCRIPTION=Annotation that checks annotation for classes in the method parameters.
VERSION_NAME=1.2
